{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Dev Server",
			"type": "shell",
			"command": "taskkill /F /IM node.exe /T 2>nul; Start-Sleep 2; npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Kill Port 5000",
			"type": "shell",
			"command": "taskkill /F /PID 22332; taskkill /F /IM node.exe; Start-Sleep 2; netstat -aon | findstr ':5000'; Write-Host '===PORT CHECK DONE==='",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Diagnose Kill Port",
			"type": "shell",
			"command": "Get-Process -Id 22332 -ErrorAction SilentlyContinue | Select-Object Id,Name,CPU; taskkill /F /PID 22332; taskkill /F /IM node.exe; Start-Sleep 3; netstat -aon | findstr ':5000'",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Dev Server Run",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Restart Dev Server",
			"type": "shell",
			"command": "taskkill /F /IM node.exe ; Start-Sleep 2 ; npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Dev Server (Google Auth)",
			"type": "shell",
			"command": "Get-Process -Name node -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue ; Start-Sleep 2 ; npm run dev",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}